DATABASE_URL=mongodb+srv://boyinrust:pA2YdxmyzhAvC0hm@khoomi.yh21j.mongodb.net/test

SECRET=Philippians4:13Icandoallthingsthroughhimwhostrengthensme
MAIL_ENDPOINT=https://api.brevo.com/v3/smtp/email
MAIL_API_KEY=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

REDIS_URL=redis://default:c7da01a38c234c01a892c0b229cb058b@fly-khoomi-redis.upstash.io:6379
PORT=8080

ACCESS_KEY_ID=AKIA3CHOOJIOTQNC4NDT
SECRET_ACCESS_KEY=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
DOCKER_REGISTRY=khoomiapi.azurecr.io

CLOUDINARY_CLOUDNAME=kh-oo-mi
CLOUDINARY_API_KEY=687982156539888
CLOUDINARY_API_SECRET=UCuy4YhFhyCvo3-jeXhNjR4yIeQ
CLOUDINARY_UPLOAD_FOLDER=UCuy4YhFhyCvo3-jeXhNjR4yIeQ